<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Jimmy Zeng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            /* background-color: #f4f4f4; */
        }


        .resume-container {
            width: 800px;
            background: white;
            margin: 30px auto;
            padding: 0px;
            border-radius: 0px;
            box-shadow: 0;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #68c4fc;
            color: white;
            padding: 15px;
            border-radius: 8px;
            position: relative;
            text-align: justify;
            -webkit-print-color-adjust: exact;
        }

        .header-text {
            flex: 1;
            color: black;
        }

        .header-text h1 {
            margin: 0;
            font-size: 22px;
        }

        .header-text p {
            font-size: 14px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            background: white;
            padding: 3px;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            border-radius: 20%;
            object-fit: cover;
        }

        .contacts-experience {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .left-column {
            width: 27%;
        }

        .right-column {
            width: 69%;
        }

        h2 {
            color: #0078D4;
            font-size: 18px;
            border-bottom: 2px solid #0078D4;
            padding-bottom: 5px;
            text-decoration: none;
            margin-bottom: 0px;
        }
        
        h3 {
            color: #0078D4;
            font-size: 16px;
            margin-bottom: 1px;
            text-decoration: none;
            margin-top: 5px;
        }

        h4 {
            color: #000000;
            font-size: 16px;
            margin: 0px;
            margin-bottom: 1px;
            text-decoration: none;
        }

        .skills h4 {
            margin-top: 15px;
        }

        .contacts p, .experience p {
            font-size: 14px;
            margin: 5px 0;
        }

        .contacts a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .experience ul, .skills ul, .education ul, .honors ul {
            list-style-type: disc;
            font-size: 14px;
            line-height: 1.3;
            padding-left: 15px;
            margin-top: 5px;
        }

        .experience ul li, .education ul li, .honors ul li {
            font-size: 14px;
            line-height: 1.2;
            margin-top: 10px;
            text-align: justify;
            padding-right: 15px;
        }

        .education, .honors {
            /* background: #f0f8ff; */
            margin: 0px;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            /* padding-left: 10px; */
            border-radius: 15px;
            margin-top: 10px;
        }

        .ball-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0078D4;
            margin-right: 5px;
            margin-top: 2px;
        }

        .contacts i {
            margin-right: 8px;
            color: #0078D4; /* Match the color to your theme */
        }

        /* Print-specific styles */
        @media print {
            .resume-container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="header">
            <div class="header-text">
                <h1>Aung Pyei Phyo (Jimmy)</h1>
                <p>
                    Highly motivated R&D Engineer with a proven track record of delivering innovative robotic 
                    and AI-driven solutions for complex industrial automation challenges. Expert in designing 
                    and implementing integrated hardware and software systems, specializing in automated inspection 
                    through advanced computer vision and machine learning for high-tech manufacturing environments.
                </p>
            </div>
            <div class="profile-pic">
                <img src="images/jimy_id.jpg" alt="Jimmy's Profile Picture">
            </div>
        </div>

        <div class="contacts-experience">
            <div class="left-column">
                <div class="contacts">
                    <h2>Contacts</h2>
                    <p><i class="fas fa-mobile-alt"></i> <strong>+65 9386 8664</strong></p>
                    <p><i class="fas fa-envelope"></i> <strong><a href="mailto:jimmychan06@gmail.com">jimmychan06@gmail.com</a></strong></p>
                    <p><i class="fas fa-globe"></i> <a href="http://www.jimmyzeng.tech" target="_blank">www.jimmyzeng.tech</a></p>
                    <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/j-zeng/" target="_blank">www.linkedin.com/in/j-zeng/</a></p>
                </div>
                
                <div class="skills">
                    
                    <ul>
                        <li></li>
                        
                    </ul>
                </div>

                <div class="skills">
                    <h2>Languages</h2>
                    <h4>English</h4>
                    <div class="ball-section" data-balls="5"></div>
                    <h4>Chinese</h4>
                    <div class="ball-section" data-balls="4"></div>
                    <h4>Burmese</h4>
                    <div class="ball-section" data-balls="3"></div>
                    <h4>Japanese</h4>
                    <div class="ball-section" data-balls="2"></div>
                </div>
            </div>

            <div class="right-column">
                <div class="experience">
                    <h2>Experience</h2>
                    <h3>Application & Computer Vision Engineer</h3>
                    <h4>Augmentus Robotics | 2024-2025</h4>
                    <ul>
                    </ul>
                    
                    <h3>Research & Development Engineer</h3>
                    <h4>A* STAR - Advanced Remanufacturing and Tech Centre | 2021-2024</h4>
                    <ul>
                    </ul>

                    <h3>Tech Lead & Co-Mechanical Lead | Undergraduate Research Team</h3>
                    <h4><a href="https://bumblebee.sg" style="text-decoration: none; color:#000000">BUMBLEBEE.SG, National University of Singapore</a> | 2018-2021 </h4>
                    <ul>
                    </ul>
                </div>
                
                <div class="education">
                    <h2>Education & Awards</h2>
                    <h3>National University of Singapore | 2018-2021</h3>
                    <h4>Bachelor of Engineering, Mechanical Engineering (Honours)</h4>
                    <ul>
                    </ul>

                    <h3>Ngee Ann Polytechnic | 2015-2018</h3>
                    <h4>Diploma with Merit in Aerospace Technology with Business Minor</h4>
                    <ul>
                    </ul>
                </div>
                
                <!-- <div class="honors">
                    <h2>Honors & Awards</h2>
                    <ul>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>

    <script>
        // Fetch the JSON data
        fetch('resume_mech_eng.json')
        // fetch('resume_sys_eng.json')
        // fetch('resume_prod_mng.json')
        // fetch('resume_rnd_eng.json')
        .then(response => response.json())
        .then(data => {
            // Update the professional summary
            document.querySelector('.header-text p').textContent = data.professionalSummary;

            // Update core skills
            const skillsSection = document.querySelector('.skills');
            skillsSection.innerHTML = '<h2>Skills</h2>'; // Clear existing skills
            Object.entries(data.coreSkills).forEach(([category, skills]) => {
              const h4 = document.createElement('h4');
              h4.textContent = category;
              skillsSection.appendChild(h4);

              const ul = document.createElement('ul');
              skills.forEach(skill => {
                const li = document.createElement('li');
                li.textContent = skill;
                ul.appendChild(li);
              });
              skillsSection.appendChild(ul);
            });

            // Update experience
            const experienceSections = document.querySelectorAll('.experience ul');
            experienceSections.forEach((ul, index) => {
            ul.innerHTML = ''; // Clear existing responsibilities
            data.experience[index].responsibilities.forEach(responsibility => {
                const li = document.createElement('li');
                li.textContent = responsibility;
                ul.appendChild(li);
            });
            });

            // Update education
            const educationSections = document.querySelectorAll('.education ul');
            educationSections.forEach((ul, index) => {
            ul.innerHTML = ''; // Clear existing awards
            data.education[index].awards.forEach(award => {
                const li = document.createElement('li');
                li.textContent = award;
                ul.appendChild(li);
            });
            });

            // Update honors and awards
            const honorsSection = document.querySelector('.honors ul');
            honorsSection.innerHTML = ''; // Clear existing honors
            data.honorsAwards.forEach(honor => {
            const li = document.createElement('li');
            li.textContent = honor;
            honorsSection.appendChild(li);
            });
        })
        .catch(error => console.error('Error loading JSON:', error));

        function createBallRow(numBalls) {
          const ballContainer = document.createElement("div");
          ballContainer.classList.add("ball-container");
    
          for (let i = 0; i < numBalls; i++) {
            const ball = document.createElement("div");
            ball.classList.add("ball");
            ballContainer.appendChild(ball);
          }
    
          return ballContainer;
        }
    
        const ballSections = document.querySelectorAll(".ball-section");
    
        ballSections.forEach(ballSection => {
          // Get the number of balls from the data attribute
          const numBalls = parseInt(ballSection.dataset.balls);
    
          // Create and append the row
          ballSection.appendChild(createBallRow(numBalls));
        });
    </script>
</body>
</html>